{
  "fitbit": {
    "appUUID": "629a7d82-ed5d-4369-8033-bde02c6000f4",
    "appType": "app",
    "appDisplayName": "Demo App",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_internet",
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Demo App"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "^4.0.1"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.7.0"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
